# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Debs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Development/JetBrains/CiPiPi/Debs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Debs


#############################################
# Order-only phony target for Debs

build cmake_object_order_depends_target_Debs: phony || CMakeFiles/Debs.dir

build CMakeFiles/Debs.dir/TargetCheck.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/TargetCheck.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\TargetCheck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/OneDimArray.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/OneDimArray.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\OneDimArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/SortThemArr.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/SortThemArr.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\SortThemArr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/MatrixForLife.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/MatrixForLife.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\MatrixForLife.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/FunctionOne.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/FunctionOne.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\FunctionOne.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/Lab0.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/Lab0.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\Lab0.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/Lab1.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/Lab1.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\Lab1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/Testing.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/Testing.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\Testing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir

build CMakeFiles/Debs.dir/OOP/Lab5.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/OOP/Lab5.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\OOP\Lab5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir\OOP

build CMakeFiles/Debs.dir/OOP/Appl.cpp.obj: CXX_COMPILER__Debs_unscanned_Debug D$:/Development/JetBrains/CiPiPi/Debs/OOP/Appl.cpp || cmake_object_order_depends_target_Debs
  DEP_FILE = CMakeFiles\Debs.dir\OOP\Appl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Debs.dir
  OBJECT_FILE_DIR = CMakeFiles\Debs.dir\OOP


# =============================================================================
# Link build statements for EXECUTABLE target Debs


#############################################
# Link the executable Debs.exe

build Debs.exe: CXX_EXECUTABLE_LINKER__Debs_Debug CMakeFiles/Debs.dir/TargetCheck.cpp.obj CMakeFiles/Debs.dir/OneDimArray.cpp.obj CMakeFiles/Debs.dir/SortThemArr.cpp.obj CMakeFiles/Debs.dir/MatrixForLife.cpp.obj CMakeFiles/Debs.dir/FunctionOne.cpp.obj CMakeFiles/Debs.dir/Lab0.cpp.obj CMakeFiles/Debs.dir/Lab1.cpp.obj CMakeFiles/Debs.dir/Testing.cpp.obj CMakeFiles/Debs.dir/OOP/Lab5.cpp.obj CMakeFiles/Debs.dir/OOP/Appl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Debs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debs.exe
  TARGET_IMPLIB = libDebs.dll.a
  TARGET_PDB = Debs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\JetBrains\CiPiPi\Debs\cmake-build-debug && "D:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Development\JetBrains\CiPiPi\Debs\cmake-build-debug && "D:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Development\JetBrains\CiPiPi\Debs -BD:\Development\JetBrains\CiPiPi\Debs\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Debs: phony Debs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Development/JetBrains/CiPiPi/Debs/cmake-build-debug

build all: phony Debs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Development/JetBrains/CiPiPi/Debs/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Development/JetBrains/CiPiPi/Debs/CMakeLists.txt D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
